/**
 * @version    1.0.0
 * @since      2013-07-05
 * @author     Argoworks Team
 * @copyright  Copyright &copy; 2013 Argoworks, http://www.argoworks.com
 * @package    Argoworks
*/
@font-face {
    font-family: 'proxima-nova-thin';
    src: url('fonts/Proxima-Nova-Thin.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-light';
    src: url('fonts/Proxima-Nova-Light.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-reg';
    src: url('fonts/Proxima-Nova-Reg.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-semi-bold';
    src: url('fonts/Proxima-Nova-Sbold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova-bold';
    src: url('fonts/Proxima-Nova-Bold.otf');
    font-weight: normal;
    font-style: normal;
}
/*------Global Main Module------*/
.sidebar-nav a.level-1 {
    margin-left: 0 !important;
}
.sidebar-nav .level-1 {
    margin-left: 3%;
}
.notifi_argo {
    background: none repeat scroll 0 0 #C6F6D8;
	font-size:12px;
}
.name {
    margin: 1% 0 0 1%;
	font-weight: bold;
}.mess {
    margin: 0 0 1% 1%;
}
.notification{
	width:100%;
	float:left;
	margin-top:-25px;
}
.notification-msg{
	font-size: 11px; 
	padding: 12px 0px;
	margin-bottom:-17px;
}
.notification-msg a{color:#EA7601;}
.argoworks-head{margin-top:10px; font-family:"proxima-nova-reg",sans-serif;color:#555555;}
.argoworks-head h1{
    background: url("image/bg-shade-border.png") repeat-x scroll center bottom transparent;
    color: #000000;
    text-shadow: 1px 1px #FFFFFF;	
    font-size: 24px;
	font-family:"proxima-nova-reg",sans-serif;
    letter-spacing: -1px;
    line-height: 110%;
    margin: 0 0 35px;
    padding-bottom: 15px;
	letter-spacing: -1px;
    line-height: 110%;	
}
.argoworks-head h3{font-size:16px;}
.argoworks-head p{
	color: #555555;
	font-family:"proxima-nova-reg",sans-serif;
	font-size:14px;
	margin:10px 0;
}